# FIlm_Bilgileri

./: Film Bilgileri sitesi.sln  README.md  veritabani.rar
filmarsiv.business/: filmarsiv.business.csproj
filmarsiv.business/Abstract/: ICategoryService.cs  IMovieService.cs  IValidator.cs
filmarsiv.business/Concrete/: CategoryManager.cs  MovieManager.cs
filmarsiv.data/: filmarsiv.data.csproj
filmarsiv.data/Abstract/: ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs
filmarsiv.data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreMovieRepository.cs  MovieContext.cs  SeedDatabase.cs
filmarsiv.data/Migrations/: 20210504100746_InitialCreate.Designer.cs  20210504100746_InitialCreate.cs  20210506114038_AddColumnMovieIsApproved.Designer.cs  20210506114038_AddColumnMovieIsApproved.cs  MovieContextModelSnapshot.cs
filmarsiv.webui/: Program.cs  Startup.cs  appsettings.json  filmarsiv.webui.csproj  package-lock.json  package.json
filmarsiv.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs
filmarsiv.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
filmarsiv.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
filmarsiv.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
filmarsiv.webui/Migrations/: 20210504125735_AddingIdentity.Designer.cs  20210504125735_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
filmarsiv.webui/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  MovieDetailModel.cs  MovieModel.cs  MovieViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
filmarsiv.webui/Properties/: launchSettings.json
filmarsiv.webui/ViewComponents/: CategoriesViewComponent.cs
filmarsiv.webui/Views/: _ViewImports.cshtml
filmarsiv.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
filmarsiv.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  MovieCreate.cshtml  MovieEdit.cshtml  (+5 more)
(+14 files in other folders)
