<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\filmarsiv.data\filmarsiv.data.csproj" />
    <ProjectReference Include="..\filmarsiv.entity\filmarsiv.entity.csproj" />
    <ProjectReference Include="..\filmarsiv.business\filmarsiv.business.csproj" />
  </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
